F:\VS projects\С3_1\С3_1\bin\Debug\С3_1.exe.config
F:\VS projects\С3_1\С3_1\bin\Debug\С3_1.exe
F:\VS projects\С3_1\С3_1\bin\Debug\С3_1.pdb
F:\VS projects\С3_1\С3_1\obj\Debug\С3_1.csprojResolveAssemblyReference.cache
F:\VS projects\С3_1\С3_1\obj\Debug\MainWindow.g.cs
F:\VS projects\С3_1\С3_1\obj\Debug\App.g.cs
F:\VS projects\С3_1\С3_1\obj\Debug\С3_1_MarkupCompile.cache
F:\VS projects\С3_1\С3_1\obj\Debug\С3_1_MarkupCompile.lref
F:\VS projects\С3_1\С3_1\obj\Debug\MainWindow.baml
F:\VS projects\С3_1\С3_1\obj\Debug\С3_1.g.resources
F:\VS projects\С3_1\С3_1\obj\Debug\С3_1.Properties.Resources.resources
F:\VS projects\С3_1\С3_1\obj\Debug\С3_1.csproj.GenerateResource.Cache
F:\VS projects\С3_1\С3_1\obj\Debug\С3_1.exe
F:\VS projects\С3_1\С3_1\obj\Debug\С3_1.pdb
F:\VS projects\С3_1\С3_1\obj\Debug\Themes\Theme.baml
F:\VS projects\С3_1\С3_1\obj\Debug\ErrorWindow.g.cs
F:\VS projects\С3_1\С3_1\obj\Debug\SuccessWindow.g.cs
F:\VS projects\С3_1\С3_1\obj\Debug\App.baml
F:\VS projects\С3_1\С3_1\obj\Debug\ErrorWindow.baml
F:\VS projects\С3_1\С3_1\obj\Debug\SuccessWindow.baml
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\bin\Debug\С3_1.exe.config
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\bin\Debug\С3_1.exe
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\bin\Debug\С3_1.pdb
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\С3_1.csprojAssemblyReference.cache
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\Themes\Theme.baml
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\ErrorWindow.g.cs
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\MainWindow.g.cs
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\SuccessWindow.g.cs
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\App.g.cs
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\С3_1_MarkupCompile.cache
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\С3_1_MarkupCompile.lref
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\App.baml
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\ErrorWindow.baml
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\MainWindow.baml
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\SuccessWindow.baml
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\С3_1.g.resources
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\С3_1.Properties.Resources.resources
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\С3_1.csproj.GenerateResource.cache
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\С3_1.csproj.CoreCompileInputs.cache
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\С3_1.exe
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\С3_1.pdb
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\bin\Debug\FontAwesome.WPF.dll
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\bin\Debug\FontAwesome.WPF.xml
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\obj\Debug\С3_1.csproj.CopyComplete
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\1111\Desktop\Новая папка (2)\C-3_1-firstlesson\С3_1\bin\Debug\Xceed.Wpf.Toolkit.pdb
